PORT=5000
DB_HOST=website4test.com
DB_USER=web4stesrv71_softech_chat
DB_PASS=softech_chat@2k25
DB_PORT=3306
DB_NAME=softech_chat
CLIENT_URL=http://192.168.1.15:3000
NODE_ENV=development
EXTERNAL_LOGIN_SECRET=my_external_login_secret_key_12345